{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*

    Please, don't forget to change, use your connection string database below!

    */
    "ApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Database=U_WhosNext_STG;Trust Server Certificate=true;MultiSubnetFailover=False;Trust Server Certificate=true;" // <- Use your cnx string here!
  },
  "AllowedHosts": "*"
}
